SUPABASE_PASSWORD="j$U-AzC5tuq?A2m"
VITE_SUPABASE_URL="https://kwdkipttuxtokhrirlle.supabase.co"
VITE_SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3ZGtpcHR0dXh0b2tocmlybGxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NjE3OTIsImV4cCI6MjA2NTEzNzc5Mn0.PmB03WShOrr1_BK59E_ZOwoZJl1i3WXc5NrGiJqnyGs"