SUPABASE_PASSWORD="a#PJ88meZs*r.i@"
VITE_SUPABASE_URL="https://cqkkqzrwfxnhrsgordky.supabase.co"
VITE_SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxa2txenJ3ZnhuaHJzZ29yZGt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxMjM2NTIsImV4cCI6MjA1OTY5OTY1Mn0.lZ7LBcwGglnm4FzBWSzGQDrBHiCnZYgOmv2pi5ihZRQ"